<!DOCTYPE html>
<html lang="en">

<head>

	<script src="https://kit.fontawesome.com/6964ae7319.js" crossorigin="anonymous"></script>

  <!-- styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.css" rel="stylesheet">



  <link href="css/style.css" rel="stylesheet"> <!--this!-->

  <!-- Bootstrap -->
   

	  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script type="text/javascript">
</script>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: right;
}

.OurBar  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.OurBar  li > a {
  float: none;
  padding: 30px 15px 30px;
  color: white;
  text-decoration: none;
  text-shadow: none;
  font-family: cursive;
}

.OurBar  li:hover > a {
	padding-right:30px;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.bfirst > a,
 .bfirst > a:hover,
.bfirst > a:focus{
background-color : #db9dbe;
color:#fff;

}
.bSecoend > a,
 .bSecoend > a:hover,
.bSecoend > a:focus{
background-color : #fad02c;
color:#fff;

}
.bthird > a,
 .bthird > a:hover,
.bthird > a:focus{

background-color : #ff97d5;
color:#fff;
}
.bFourth > a,
 .bFourth > a:hover,
.bFourth > a:focus{
background-color :  #dce253;   
color:#fff;

}
	
	.bFifth > a,
.bFifth > a:hover,
.bFifth > a:focus{
background-color :#88ca5e;
	color:#fff;}


 .ourLogo {
 float: left;
 margin-left : 5%;
}
.one a , .tow a {

color:white;
text-decoration:none;
}


</style>
</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar">

<div class="OurBar" style="border-bottom : 2px;" >
<img class="ourLogo" src="img/owrlogo.png" >
<ul>

   <!--<li class=" bfirst" >
                  
                  
                </li>-->
  <li class=" bSecoend">
                  <a href="Sign in final.html"><i class="fas fa-sign-in-alt"></i> Sign in</a>
           
                </li>
  <li class=" bthird">
                  <a href="Sign Up final.html"><i class="fas fa-user-plus"></i> sign up</a>
                </li>
 <!-- <li class=" bFourth">
                  <a href="#"><i class="far fa-address-card"></i> about us</a>
                    </li>-->
</ul>
</div>



<button class="button one"><a href="Sign Up final.html"> join us</a> </button>
<button class="button tow"> <a href="Sign in final.html"> sign in</a> </button>
<!--
<div class="btm">
<button class="button one">Join us</button>
</div>
<div class="btm2">
<button class="button two">Log in</button>
</div>
!-->


</body>

</html>
