<!DOCTYPE html>
<html>
  <!-- Areej-->
    <!-- styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6964ae7319.js" crossorigin="anonymous"></script>
  
    <script src="https://kit.fontawesome.com/6964ae7319.js" crossorigin="anonymous"></script>
  
    <link href="Nav bar/css/styleB.css" rel="stylesheet"> <!--this!-->
    <!-- Bootstrap -->
<style>
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: right;
}

.OurBar  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.OurBar  li > a {
  float: none;
  padding: 30px 15px 30px;
  color: white;
  text-decoration: none;
  text-shadow: none;
  font-family: cursive;
}

.OurBar  li:hover > a {
	padding-right:30px;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.bfirst > a,
 .bfirst > a:hover,
.bfirst > a:focus{
background-color : #db9dbe;
color:#fff;

}
.bSecoend > a,
 .bSecoend > a:hover,
.bSecoend > a:focus{
background-color : #fad02c;
color:#fff;

}
.bthird > a,
 .bthird > a:hover,
.bthird > a:focus{

background-color : #ff97d5;
color:#fff;
}
.bFourth > a,
 .bFourth > a:hover,
.bFourth > a:focus{
background-color :  #dce253;   
color:#fff;

}
	
	.bFifth > a,
.bFifth > a:hover,
.bFifth > a:focus{
background-color :#88ca5e;
	color:#fff;}

 .ourLogo {
 float: left;
 margin-left : 5%;
}

	
	
* {
  box-sizing: border-box;
}

.colorgraph {
  height: 5px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(left, #88ca5e, #88ca5e 12.5%, #669ae1 12.5%, #669ae1 25%, #ff97d5 25%, #ff97d5 37.5%, #dbe254 37.5%, #dbe254 50%, #7cbb00 50%, #7cbb00 62.5%, #db9dbe 62.5%, #db9dbe 75%, #fad02c 75%, #fad02c 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #88ca5e, #88ca5e 12.5%, #669ae1 12.5%, #669ae1 25%, #ff97d5 25%, #ff97d5 37.5%, #dbe254 37.5%, #dbe254 50%, #7cbb00 50%, #7cbb00 62.5%, #db9dbe 62.5%, #db9dbe 75%, #fad02c 75%, #fad02c 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #88ca5e, #88ca5e 12.5%, #669ae1 12.5%, #669ae1 25%, #ff97d5 25%, #ff97d5 37.5%, #dbe254 37.5%, #dbe254 50%, #7cbb00 50%, #7cbb00 62.5%, #db9dbe 62.5%, #db9dbe 75%, #fad02c 75%, #fad02c 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #88ca5e, #88ca5e 12.5%, #669ae1 12.5%, #669ae1 25%, #ff97d5 25%, #ff97d5 37.5%, #dbe254 37.5%, #dbe254 50%, #7cbb00 50%, #7cbb00 62.5%, #db9dbe 62.5%, #db9dbe 75%, #fad02c 75%, #fad02c 87.5%, #62c2e4 87.5%, #62c2e4);
}
.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 0.5%;
    background-color: #f1f1f1;
    color: #5c5c5c;
    text-align: center;
    font-size: x-small;
  }
body {
  margin: 0;
 
}

.header {
  text-align:justify;
  padding: 32px;
}
a:hover {
  background-color: yellow;
}

.btn {
  background-color: #fad02c;
  border: none;
  color: white;
  padding: 16px 32px;
  font-family: cursive;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  width: 100%;
  transition: 0.3s;
  border-radius: 25px;
}
.btn:hover {opacity: 0.6}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  border-radius: 25px;
}



/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

h1{
  text-align: center;
	font-family: cursive;
}
.pageTitle{
  margin-top: 80px;
	margin-left: 3%;
}

	
	.areej{
		margin-left: 5%;
		margin-right: 3%;
		 font-family:  cursive;
	}
	
</style>
<body>
  <div class="OurBar" >
    <img class="ourLogo" src="img/owrlogo.png" >
    <ul>
    
       <li class=" bfirst" >
        <a href="Home.html"><i class="fas fa-sign-out-alt"></i> sign out</a>
                      
                    </li>
      <li class=" bSecoend">
        <a href="Gallery.html"><i class="fas fa-paint-brush"></i> Gallery</a>  
                           
                    </li>
     <!-- <li class=" bthird">
        
    
               
                      
                    </li>-->
      <li class=" bFourth">
        <a href="settingF.html"><i class="fas fa-cog"></i> setting</a>
                        </li>
      
       <li class=" bFifth">
        <a href="VistorF.html"><i class="fas fa-home"></i> Home</a>
                            
                              </li>
    </ul>
    </div>    
	
	
	
	
    <div class = "pageTitle">
    <hr class="colorgraph">
    <br>
  <h1>My Favorite List</h1>
  <br>
  <hr class="colorgraph">
</div>


<div class ="areej">
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="img/pic1.jpg" style="width:100%">
    <button class="btn"> Delete Artwork</button>
    <img src="img/pic2.jpg" style="width:100%">
    <button class="btn"> Delete Artwork</button>
    <img src="img/pic3.jpg" style="width:100%">
    <button class="btn"> Delete Artwork</button>
    <img src="img/pic4.jpg" style="width:100%">
    <button class="btn"> Delete Artwork</button>
    <img src="img/pic5.jpg" style="width:100%">
    <button class="btn"> Delete Artwork</button>
    <img src="img/pic1.jpg" style="width:100%">
    <button class="btn"> Delete Artwork</button>
    <img src="img/pic3.jpg" style="width:100%">
    <button class="btn"> Delete Artwork</button>
  </div>
  <div class="column">
    <img src="img/pic2.jpg" style="width:100%">
    <button class="btn"> Delete Artwork</button>
    <img src="img/pic3.jpg" style="width:100%">
    <button class="btn"> Delete Artwork</button>
    <img src="img/pic4.jpg" style="width:100%">
    <button class="btn"> Delete Artwork</button>
    <img src="img/pic5.jpg" style="width:100%">
    <button class="btn"> Delete Artwork</button>
    <img src="img/pic3.jpg" style="width:100%">
    <button class="btn"> Delete Artwork</button>
    <img src="img/pic2.jpg" style="width:100%">
    <button class="btn"> Delete Artwork</button>
  </div>  
  <div class="column">
    <img src="img/pic5.jpg" style="width:100%">
    <button class="btn"> Delete Artwork</button>
    <img src="img/pic3.jpg" style="width:100%">
    <button class="btn"> Delete Artwork</button>
    <img src="img/pic1.jpg" style="width:100%">
    <button class="btn"> Delete Artwork</button>
    <img src="img/pic5.jpg" style="width:100%">
    <button class="btn"> Delete Artwork</button>
    <img src="img/pic4.jpg" style="width:100%">
    <button class="btn"> Delete Artwork</button>
    <img src="img/pic1.jpg" style="width:100%">
    <button class="btn"> Delete Artwork</button>
  </div>
  <div class="column">
    <img src="img/pic1.jpg" style="width:100%">
    <button class="btn"> Delete Artwork</button>
    <img src="img/pic3.jpg" style="width:100%">
    <button class="btn"> Delete Artwork</button>
    <img src="img/pic5.jpg" style="width:100%">
    <button class="btn"> Delete Artwork</button>
    <img src="img/pic1.jpg" style="width:100%">
    <button class="btn"> Delete Artwork</button>
    <img src="img/pic2.jpg" style="width:100%">
    <button class="btn"> Delete Artwork</button>
    <img src="img/pic1.jpg" style="width:100%">
    <button class="btn"> Delete Artwork</button>
  </div>
</div>
		
		</div>
<div id="footer">
  <svg viewbox="0 0 100 25">
<path fill="#e0efe3" d="M0 30 V12 Q30 17 55 12 T100 11 V30z" />
</svg>
</div>
</body>
</html>